# mapping file for extracting messages from Genshi templates into
# tracjanusgateway/locale/messages.pot (see setup.cfg)

[ignore: **/tests/**]

[python: **.py]

[html: **/templates/**.html]

[extractors]
python = trac.dist:extract_python
html = genshi
