# mapping file for extracting messages from javascript files into
# tracjanusgateway/locale/messages-js.pot (see setup.cfg)

[ignore: **/htdocs/js/adapter.min.js]
[ignore: **/htdocs/js/jquery.blockUI.min.js]
[ignore: **/htdocs/js/jquery-confirm.min.js]
[ignore: **/htdocs/js/purecss-menus.js]
[ignore: **/htdocs/js/spin.min.js]
[ignore: **/htdocs/js/janus.js]
[ignore: **/htdocs/js/compat.js]
[ignore: **/htdocs/js/messages/*.js]

[javascript: **.js]

[javascript_script: **.html]

[extractors]
javascript_script = trac.dist:extract_javascript_script
