[egg_info]
tag_build = dev

[extract_messages]
add_comments = TRANSLATOR: t-kenji
msgid_bugs_address = protect.2501@gmail.com
output_file = tracjanusgateway/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
mapping_file = messages.cfg

[init_catalog]
input_file = tracjanusgateway/locale/messages.pot
output_dir = tracjanusgateway/locale
domain = tracjanusgateway

[compile_catalog]
directory = tracjanusgateway/locale
domain = tracjanusgateway

[update_catalog]
input_file = tracjanusgateway/locale/messages.pot
output_dir = tracjanusgateway/locale
domain = tracjanusgateway

[extract_messages_js]
add_comments = TRANSLATOR: t-kenji
msgid_bugs_address = protect.2501@gmail.com
output_file = tracjanusgateway/locale/messages-js.pot
keywords = _ ngettext:1,2 N_
mapping_file = messages-js.cfg

[init_catalog_js]
domain = tracjanusgateway-js
input_file = tracjanusgateway/locale/messages-js.pot
output_dir = tracjanusgateway/locale

[compile_catalog_js]
domain = tracjanusgateway-js
directory = tracjanusgateway/locale

[update_catalog_js]
domain = tracjanusgateway-js
input_file = tracjanusgateway/locale/messages-js.pot
output_dir = tracjanusgateway/locale

[generate_messages_js]
domain = tracjanusgateway-js
input_dir = tracjanusgateway/locale
output_dir = tracjanusgateway/htdocs/js/tracjanusgateway
